# Interactive ZSH configuration script

# Always start a TMUX session, except on TTYs and SSHs
if [[ -z "$TMUX" ]] && [[ "$(id -u)" != "0" ]] && ; then
  if [[ -z "$SSH_CLIENT" ]] && [[ -z "$SSH_TTY" ]] && [[ "$(tty)" != "/dev/tty"* ]]; then
    if tmux has-session -t "tmp" 2>/dev/null; then
      exec tmux -2 attach-session -t "tmp"
    else
      exec tmux -2 new-session -s "tmp"
    fi
  fi
fi

ZSH_CONFIG_DIR="$(dirname "${${(%):-%N}:A}")"
ZSH_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/zsh"
ZSH_DATA_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/zsh"

mkdir -p "$ZSH_DATA_DIR"

# Load settings (cached for speed)
if [[ ! -s "$ZSH_CACHE_DIR/config.zsh" ]]; then
  source "$ZSH_CONFIG_DIR/lib/init.zsh"
fi
source "$ZSH_CACHE_DIR/config.zsh"

